# event-manager

./: .gitignore  .travis.yml  ARCHITECTURE.md  BOT.md  DEVELOPMENT.md  README.md  build.gradle  call_api.sh  call_bot.sh  call_lambda.sh  request.json  update_lambdas.sh  upload_code.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/lv/latcraft/event/integrations/: BaseJsonClient.groovy  Configuration.groovy  EventBrite.groovy  GitHub.groovy  SendGrid.groovy  Slack.groovy  Twitter.groovy
src/main/groovy/lv/latcraft/event/lambda/: InternalClient.groovy  InternalClientContext.groovy  InternalContext.groovy  InternalLogger.groovy
src/main/groovy/lv/latcraft/event/lambda/mock/: InternalClient.groovy  InternalClientContext.groovy  InternalContext.groovy  InternalLogger.groovy
src/main/groovy/lv/latcraft/event/model/: Event.groovy
src/main/groovy/lv/latcraft/event/tasks/: BaseTask.groovy  CopyContactsFromEventBriteToSendGrid.groovy  CreateNewEvent.groovy  GetStatsFromEventBrite.groovy  ListEventBriteVenues.groovy  ListSendGridSuppressedEmails.groovy  ListSuppressedEmails.groovy  PublishAnnouncementOnTwitter.groovy  PublishCampaignOnSendGrid.groovy  PublishCardsOnS3.groovy  PublishEventOnEventBrite.groovy  PublishEventOnLanyrd.groovy  PublishEventOnTwitter.groovy  SendCampaignOnSendGrid.groovy
src/main/groovy/lv/latcraft/event/tasks/router/: CraftBotCommands.groovy
src/main/groovy/lv/latcraft/event/tasks/router/commands/: BaseCommand.groovy  Command.groovy  CopyContactsCommand.groovy  CreateNewEventCommand.groovy  GetStatsFromEventBriteCommand.groovy  ListCardTemplatesCommand.groovy  ListEventBriteVenuesCommand.groovy  ListEventTemplatesCommand.groovy  ListSuppressedEmailsCommand.groovy  PublishCardsOnS3Command.groovy  PublishEventOnEventBriteCommand.groovy  PublishEventOnLanyrdCommand.groovy  PublishEventOnSendGridCommand.groovy  SendCampaignOnSendGridCommand.groovy
src/main/groovy/lv/latcraft/event/utils/: Constants.groovy  FileMethods.groovy  JsonMethods.groovy  LambdaMethods.groovy  S3Methods.groovy  SanitizationMethods.groovy  SilentHtmlUnitDriver.groovy  SvgMethods.groovy  Utils.groovy  XmlMethods.groovy
src/main/resources/templates/: 2sessions1quickie.json  3sessions.json  4quickies.json  panel.json  workshop.json  workshop3trainers.json
src/main/terraform/: 00_vars.tf  10_keys.tf  10_users.tf  15_secrets.tf  20_buckets.tf  25_roles.tf  30_functions.tf  30_lambda.tf  32_bot.tf  40_api.tf  50_api_methods.tf  50_api_router.tf  51_api_deployment.tf  99_auto_update.tf  autoUpdater.js  event-manager.tf
src/test/groovy/lv/latcraft/event/integrations/: EventBriteTest.groovy  GitHubTest.groovy
